{
  enabled: true,

  // 插件状态文件，建议放在用户态目录。
  stateFile: "~/.local/state/openclaw-network-proxy-watchdog/state.json",

  healthCheck: {
    // 可选: telegram-bot-api / http
    kind: "telegram-bot-api",

    // kind=http 时使用。
    url: "https://example.invalid/healthz",

    method: "GET",
    timeoutMs: 15000,
    intervalMs: 60000,
    expectedStatusCodes: [200],

    // 健康检查请求要经过的本地代理入口。
    proxyUrl: "http://127.0.0.1:7890",

    telegramApiBaseUrl: "https://api.telegram.org"
  },

  switchPolicy: {
    failureThreshold: 3,
    switchCooldownMs: 300000,

    // mihomo + telegram-bot-api 下，会优先从这些候选里选 Telegram 可用且延迟最低的线路。
    candidates: [
      "专项代理",
      "备用节点组"
    ]
  },

  commandAccess: {
    adminSenderIds: [
      "telegram:YOUR_USER_ID",
      "vocechat:user:YOUR_USER_ID"
    ]
  },

  // 三选一：mihomo / custom-command / custom-webhook
  driver: {
    type: "mihomo",
    controllerUrl: "http://127.0.0.1:9090",
    secretEnv: "MIHOMO_CONTROLLER_SECRET",
    groupName: "专项代理"
  }
}

// custom-command 示例
// {
//   commandAccess: {
//     adminSenderIds: ["telegram:YOUR_USER_ID"]
//   },
//   driver: {
//     type: "custom-command",
//     shell: "/bin/bash",
//     listCommand: "printf 'primary\\nbackup\\n'",
//     currentCommand: "cat /tmp/current-target.txt",
//     switchCommand: "/usr/local/bin/switch-line {{target}}",
//     describeCommand: "/usr/local/bin/show-proxy-status",
//     env: {
//       PROFILE: "production"
//     }
//   }
// }

// custom-webhook 示例
// {
//   commandAccess: {
//     adminSenderIds: ["telegram:YOUR_USER_ID"]
//   },
//   driver: {
//     type: "custom-webhook",
//     baseUrl: "https://proxy-control.example.invalid/api",
//     timeoutMs: 15000,
//     tokenEnv: "PROXY_CONTROL_TOKEN",
//     tokenHeaderName: "Authorization",
//     tokenPrefix: "Bearer ",
//     headers: {
//       "x-client": "openclaw-network-proxy-watchdog"
//     },
//     listRequest: {
//       method: "GET",
//       path: "/targets",
//       resultPath: "data.targets"
//     },
//     currentRequest: {
//       method: "GET",
//       path: "/targets/current",
//       resultPath: "data.current"
//     },
//     switchRequest: {
//       method: "POST",
//       path: "/targets/switch",
//       body: "{\"target\":\"{{target}}\",\"current\":\"{{current}}\"}",
//       fromPath: "data.from",
//       toPath: "data.to",
//       changedPath: "data.changed"
//     },
//     describeRequest: {
//       method: "GET",
//       path: "/describe",
//       resultPath: "data"
//     }
//   }
// }
